Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Рассказчик (ЭДЕ)
00:00:00.599	00:00:02.798	00:00:02.199	Я Алексеева Анна.
00:00:02.800	00:00:04.788	00:00:01.988	Аа я ...(0.5) н= || совсем |E|  
00:00:04.788	00:00:06.719	00:00:01.931	ну вот наверное на этой неделе, ...(0.4)
00:00:06.720	00:00:09.160	00:00:02.440	аа(0.2) лазила в инстаграме,
00:00:09.160	00:00:10.622	00:00:01.462	и наткнулась на шоурум.
00:00:10.815	00:00:13.249	00:00:02.434	Мне там очень сильно понравилось платье.
00:00:13.254	00:00:13.762	00:00:00.508	{ВЗДОХ}
00:00:13.768	00:00:15.183	00:00:01.415	Но так как я работаю,
00:00:15.271	00:00:16.241	00:00:00.970	и не могу поехать, 
00:00:16.340	00:00:20.048	00:00:03.708	я попросила своего молодого человека съездить за этим платьем. ...(0.8)
00:00:20.049	00:00:20.319	00:00:00.270	Вот.
00:00:20.341	00:00:21.198	00:00:00.857	Он съездил, 
00:00:21.230	00:00:21.857	00:00:00.627	приехал,
00:00:21.858	00:00:22.320	00:00:00.462	дал мне,
00:00:22.320	00:00:22.806	00:00:00.486	я померила,
00:00:22.806	00:00:23.622	00:00:00.816	мне не понравилось.
00:00:23.693	00:00:26.120	00:00:02.427	Оно как кшк= || как школьное платье было. ...(0.5)
00:00:26.130	00:00:26.459	00:00:00.329	Всё.
00:00:26.466	00:00:29.260	00:00:02.794	На следующий день я решила съездить и отвезти его. ...(0.2)
00:00:29.264	00:00:30.342	00:00:01.078	Приезжаю, ...(0.3)
00:00:30.342	00:00:31.201	00:00:00.859	даю платье,
00:00:31.287	00:00:32.202	00:00:00.915	мне дают бланк,
00:00:32.365	00:00:34.097	00:00:01.732	я заполняю этот бланк |S| 
00:00:34.114	00:00:35.625	00:00:01.511	Аа девушка мне такая говорит
00:00:35.876	00:00:39.198	00:00:03.322	«Ваше платье в ужаснейшем состоянии» ...(0.5)
00:00:39.227	00:00:40.201	00:00:00.974	Хотя ээ ну |E|
00:00:40.261	00:00:41.322	00:00:01.061	платье я только померила,
00:00:41.436	00:00:42.055	00:00:00.619	сняла и всё,
00:00:42.111	00:00:43.235	00:00:01.124	больше ничего с ним не делала.
00:00:43.621	00:00:44.797	00:00:01.176	А там такая ткань |Е|
00:00:44.805	00:00:47.403	00:00:02.598	на которую всё-всё на свете липнет. ...(0.8)
00:00:47.410	00:00:48.260	00:00:00.850	Вот. ...(0.5)
00:00:48.264	00:00:50.111	00:00:01.847	А (0.2) она отделала липкой лентой,
00:00:50.420	00:00:50.713	00:00:00.293	Я говорю,
00:00:50.717	00:00:53.302	00:00:02.585	«Ну вот отделывайте дальше» ...(1.0)
00:00:53.302	00:00:55.162	00:00:01.860	Потом я заполнила бланк, ...(0.6)
00:00:55.163	00:00:56.124	00:00:00.961	а(0.2) и она говорит,
00:00:56.127	00:00:57.993	00:00:01.866	«Нужна карта, которой оплачивали |Е|
00:00:57.997	00:00:59.629	00:00:01.632	оплачивали вы» ...(0.5)
00:00:59.630	00:01:00.065	00:00:00.435	Всё.
00:01:00.070	00:01:03.324	00:00:03.254	Я попросила моего мл= || молодого человека приехать с Копейска,
00:01:03.325	00:01:05.980	00:00:02.655	чтобы он ...(0.2) привёз эту карту |E| ...(0.9)
00:01:05.980	00:01:07.818	00:00:01.838	Пока я его ждала, ...(1.0)
00:01:07.820	00:01:10.303	00:00:02.483	а(0.2) я решила сесть на диван
00:01:10.305	00:01:11.460	00:00:01.155	подождать. ...(1.0)
00:01:11.468	00:01:13.532	00:00:02.064	И решила посмотреть на их платья |E|
00:01:13.539	00:01:15.019	00:00:01.480	в каком у них состоянии платья.
00:01:15.026	00:01:15.629	00:00:00.603	Посмотрела,
00:01:15.636	00:01:17.136	00:00:01.500	а там тоже всё в волосне |S|
00:01:17.143	00:01:19.247	00:00:02.104	Подношу к ней это платье,
00:01:19.247	00:01:20.799	00:00:01.552	она говорит,
00:01:20.812	00:01:25.240	00:00:04.428	«Ну от нашего платья хотябы не пахнет пирожками».
00:01:25.247	00:01:26.818	00:00:01.571	Я вообще в ступоре
00:01:26.825	00:01:27.669	00:00:00.844	говорю,
00:01:27.675	00:01:29.416	00:00:01.741	«Девушка, почему вы мне грубите?»
00:01:29.416	00:01:29.864	00:00:00.448	Она говорит,
00:01:29.883	00:01:31.844	00:00:01.961	«Я вам не грублю»
00:01:31.857	00:01:32.481	00:00:00.624	Вот.
00:01:32.487	00:01:33.416	00:00:00.929	А(0.3) она считает,
00:01:33.422	00:01:34.591	00:00:01.169	то что если она говорит тихо,
00:01:34.597	00:01:35.025	00:00:00.428	это значит,
00:01:35.032	00:01:36.214	00:00:01.182	что она не грубит.
00:01:36.214	00:01:38.045	00:00:01.831	Вот ...(0.3) вся история
00:01:39.201	00:01:40.915	00:00:01.714	А какого цвета было платье?
00:01:40.922	00:01:41.422	00:00:00.500	Чёрное.
00:01:41.448	00:01:42.305	00:00:00.857	Чёрное. 
00:01:42.318	00:01:44.798	00:00:02.480	А(0.4) так  второй вопрос,
00:01:44.805	00:01:48.798	00:00:03.993	А в каком районе Челябинска да? |E|
00:01:48.805	00:01:50.240	00:00:01.435	В Челябинске же это происходило?
00:01:51.721	00:01:52.468	00:00:00.747	В Калининском.
00:01:52.468	00:01:54.214	00:00:01.746	В Калиниском районе угу.
00:01:54.779	00:01:56.448	00:00:01.669	И-и последний вопрос,
00:01:56.448	00:01:58.786	00:00:02.338	сколько а(0.1) стоило платье?
00:01:58.792	00:02:01.695	00:00:02.903	...(0.7) Тысяча семьсот.

