Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:00.810	00:00:02.100	00:00:01.290	А(0.5) значит, 
00:00:02.120	00:00:06.520	00:00:04.400	а(0.1) на прошлой неделе я-я ходила на-а концерт "Порнофильмов", ...(0.4)
00:00:06.530	00:00:09.590	00:00:03.060	Это-о одна из моих любимых групп.. 
00:00:09.610	00:00:11.680	00:00:02.070	Я была в диком вообще восторге..
00:00:11.730	00:00:14.850	00:00:03.120	А(0.3) меня позвал мой близкий друг,
00:00:14.860	00:00:18.980	00:00:04.120	а(0.3) мы с ним а(0.6) недавно совсем познакомились,
00:00:19.010	00:00:23.590	00:00:04.580	ну вообще мы ...(0.4) особенно на= на а(0.4) {ЦОКАНЬЕ} теме музыки |E|
00:00:23.610	00:00:25.800	00:00:02.190	а(0.3) очень сильно сдружились,
00:00:25.820	00:00:27.390	00:00:01.570	ему нравятся те же самые группы,
00:00:27.390	00:00:29.000	00:00:01.610	"Порнофильмы" это одна из них,
00:00:29.040	00:00:29.420	00:00:00.380	вот,
00:00:29.440	00:00:31.330	00:00:01.890	и он меня позвал на концер, 
00:00:31.350	00:00:34.550	00:00:03.200	а(0.3) и-и это было так круто,
00:00:34.580	00:00:38.230	00:00:03.650	я никогда не была до этого м(0.2) на концертах такого типа, ...(0.5)
00:00:38.270	00:00:40.460	00:00:02.190	А тут |E|
00:00:40.470	00:00:43.300	00:00:02.830	Там же танцпол вот этот весь..
00:00:43.320	00:00:46.730	00:00:03.410	А(0.4) и там было так много людей,
00:00:46.740	00:00:50.530	00:00:03.790	в общем ...(0.1) это были такие ...(0.3) незабываемые эмоции,
00:00:50.560	00:00:52.790	00:00:02.230	песни мы кричали,
00:00:52.800	00:00:55.180	00:00:02.380	я сорвала голос..|S| {ВЗДОХ}
00:00:56.010	00:00:56.960	00:00:00.950	Рекомендовать |E| ...(0.3)
00:00:56.980	00:00:58.830	00:00:01.850	обязательно надо сходить вообще,
00:00:58.850	00:01:00.270	00:00:01.420	потому что ...(0.2) их песни |E|
00:01:00.280	00:01:02.530	00:00:02.250	они а(0.1) просто берут за душу, ...(0.2)
00:01:02.550	00:01:06.400	00:00:03.850	и-и живое исполнение это абсолютно не то же самое |E|
00:01:06.470	00:01:07.600	00:00:01.130	что слушать в записи,
00:01:08.090	00:01:11.470	00:00:03.380	а(0.2) я || у меня м= мурашки бежали по коже,
00:01:11.510	00:01:12.650	00:00:01.140	когда я слушала их песни, 
00:01:12.680	00:01:13.350	00:00:00.670	там стояла,
00:01:13.370	00:01:15.560	00:00:02.190	вот они были прям вот в нескольких метрах от меня,
00:01:15.600	00:01:17.620	00:00:02.020	и это было прям очень круто, ...(0.4)
00:01:17.630	00:01:18.010	00:00:00.380	вот. 
00:01:18.100	00:01:18.740	00:00:00.640	Угу,
00:01:18.770	00:01:19.710	00:00:00.940	хорошо.
00:01:20.080	00:01:20.590	00:00:00.510	Вопрос:
00:01:20.610	00:01:23.710	00:00:03.100	во-первых сколько примерно длился концерт?
00:01:23.940	00:01:26.370	00:00:02.430	Ну-у наверное часа два где-то.
00:01:26.430	00:01:27.260	00:00:00.830	Угу,
00:01:27.280	00:01:27.820	00:00:00.540	так,
00:01:27.840	00:01:28.260	00:00:00.420	хорошо.
00:01:28.300	00:01:30.250	00:00:01.950	Вы ходили вечером? 
00:01:30.330	00:01:30.620	00:00:00.290	Да,
00:01:30.670	00:01:32.170	00:00:01.500	начало было в семь часов.
00:01:32.320	00:01:33.150	00:00:00.830	Угу.
00:01:33.160	00:01:34.670	00:00:01.510	А какой день недели был?
00:01:34.780	00:01:35.370	00:00:00.590	Среда.
00:01:35.420	00:01:36.190	00:00:00.770	Среда.
00:01:36.230	00:01:39.540	00:00:03.310	А вот ты сказала много людей было да?,
00:01:39.580	00:01:43.390	00:00:03.810	ну получается они стояли рядом со сценой?
00:01:43.610	00:01:43.950	00:00:00.340	Ну да,
00:01:43.970	00:01:45.440	00:00:01.470	там вот этот танцпол, 
00:01:45.450	00:01:48.340	00:00:02.890	и там-м такое || такая толпа |E|
00:01:48.370	00:01:50.100	00:00:01.730	 (Вот как вот на картинках рисуют  вот как вот на картинках рисуют вот как вот на картинках рисую  вот как вот на картинках рисуют,
00:01:50.930	00:01:51.820	00:00:00.890	вот это было так.
00:01:52.520	00:01:55.320	00:00:02.800	 А на сцене было много участников группы?
00:01:56.250	00:01:58.700	00:00:02.450	Ну-у человек пять наверное, 
00:01:59.510	00:02:00.030	00:00:00.520	где-то так.

