Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Рассказчик
00:00:00.300	00:00:02.120	00:00:01.820	Меня зовут Алексеева Анна,
00:00:02.130	00:00:05.050	00:00:02.920	я работаю в сети "Пятёрочка",
00:00:05.060	00:00:08.670	00:00:03.610	и у нас очень много алкашей по вечерам ходит.
00:00:08.680	00:00:09.730	00:00:01.050	Так сильоно много |E|
00:00:09.730	00:00:11.840	00:00:02.110	что это очень сильно надоедает.
00:00:11.860	00:00:14.050	00:00:02.190	И вот сегодня я вам расскажу один из случаев,
00:00:14.070	00:00:15.890	00:00:01.820	который произошёл.
00:00:15.910	00:00:17.890	00:00:01.980	А(0.2) в десять часов вечера,
00:00:17.900	00:00:19.280	00:00:01.380	зашли три молодых |E|
00:00:19.290	00:00:20.350	00:00:01.060	н= ну не молодых |E|
00:00:20.370	00:00:23.350	00:00:02.980	лет от два= || тридцати пяти до сорока,
00:00:23.360	00:00:26.230	00:00:02.870	а(0.2) мужчин ...(0.3) пьяных.
00:00:26.260	00:00:27.216	00:00:00.956	А(0.2) сначала, 
00:00:27.221	00:00:27.823	00:00:00.602	ну, ...(0.3)
00:00:27.830	00:00:29.410	00:00:01.580	стали так чуть-чуть приставать,
00:00:29.420	00:00:30.140	00:00:00.720	но ушли.
00:00:30.150	00:00:33.280	00:00:03.130	Потом опять вернулся один мужчина за сухариками.
00:00:33.290	00:00:34.090	00:00:00.800	А(0.2) пробила, |S|
00:00:34.090	00:00:36.860	00:00:02.770	А у нас в сети "Пятёрочка" есть такое |E|
00:00:36.930	00:00:38.660	00:00:01.730	а(0.2) бонусная карта. ...(0.3)
00:00:38.680	00:00:39.700	00:00:01.020	По бонусной карте дешевле,
00:00:39.730	00:00:41.640	00:00:01.910	а без неё дороже. ..(0.4)
00:00:41.670	00:00:42.010	00:00:00.340	Вот.
00:00:42.040	00:00:42.820	00:00:00.780	И он подумал |E|
00:00:42.860	00:00:44.710	00:00:01.850	что я его обманула на пять рублей, ...(0.4)
00:00:44.720	00:00:46.120	00:00:01.400	хотя такого вообще не было,
00:00:46.130	00:00:47.380	00:00:01.250	я его не обманула. ...(0.3)
00:00:47.390	00:00:49.520	00:00:02.130	Он стал на меня наезжать, ...(0.4)
00:00:49.530	00:00:51.910	00:00:02.380	стал снимать на видео, ...(0.4)
00:00:51.940	00:00:52.680	00:00:00.740	а(0.2) говорить,
00:00:52.710	00:00:53.700	00:00:00.990	«Вот посмотрите,
00:00:53.720	00:00:56.350	00:00:02.630	это стыд срам нашей страны!».
00:00:57.440	00:00:57.911	00:00:00.471	Вот,
00:00:57.912	00:00:59.606	00:00:01.694	а потом стал,
00:00:59.619	00:00:59.977	00:00:00.358	ну,
00:00:59.982	00:01:01.739	00:00:01.757	подходить ближе,  ...(0.4)
00:01:01.750	00:01:02.730	00:00:00.980	так прям |S|
00:01:02.740	00:01:04.270	00:00:01.530	Я вообще очень сильно испугалась. ...(0.5)
00:01:04.270	00:01:06.660	00:00:02.390	В этот момент со мной был администратор магазина,
00:01:06.670	00:01:07.510	00:00:00.840	и всё. ...(0.3)
00:01:07.530	00:01:08.890	00:00:01.360	Мы вызвали ГБРевцев,
00:01:08.910	00:01:11.050	00:00:02.140	которые приехали только через тридцать минут,
00:01:11.070	00:01:13.650	00:00:02.580	как те ...(0.2) пьяницы ушли.
00:01:13.660	00:01:14.880	00:00:01.220	А(0.1) вот.
00:01:14.890	00:01:17.780	00:00:02.890	Эмоции у меня были вообще ужасные. 
00:01:17.810	00:01:19.820	00:00:02.010	Я сразу же хотела уволиться с этого магазина,
00:01:19.830	00:01:21.450	00:00:01.620	потому что это отвратительно,
00:01:21.460	00:01:23.700	00:00:02.240	тем более когда к тебе начинают приставать,
00:01:23.720	00:01:25.440	00:00:01.720	или ...(0.2) там ...(0.2) угрожать,
00:01:25.460	00:01:25.900	00:00:00.440	говорить,
00:01:25.910	00:01:28.810	00:00:02.900	то что в «следующий раз намного типа хуже я тебе сделаю».. |S|
00:01:28.830	00:01:32.160	00:00:03.330	Ну, в общем, отвратительные эмоции от этого были.
00:01:32.180	00:01:33.690	00:00:01.510	Всё закончилось тем,
00:01:33.710	00:01:35.580	00:00:01.870	то что они просто ушли,
00:01:35.610	00:01:37.850	00:00:02.240	и-и потом приехали ГБРовцы,
00:01:37.850	00:01:38.390	00:00:00.540	сказали,
00:01:38.390	00:01:39.700	00:00:01.310	«зачем вы нас вызвали?»,
00:01:39.740	00:01:40.234	00:00:00.494	мы сказали,
00:01:40.239	00:01:40.659	00:00:00.420	«вот,
00:01:40.670	00:01:41.620	00:00:00.950	нас обижали»,
00:01:41.650	00:01:42.050	00:00:00.400	и нам сказали,
00:01:42.070	00:01:42.680	00:00:00.610	«ну ладно»,
00:01:42.690	00:01:44.000	00:00:01.310	и уехали обратно. ...(0.6)
00:01:44.040	00:01:44.710	00:00:00.670	Всё. ...(0.5)
00:01:44.730	00:01:46.100	00:00:01.370	Вся история.
00:01:47.080	00:01:50.910	00:00:03.830	А(0.2) м(0.2) ты помнишь адрес этой пятерочки?
00:01:51.010	00:01:51.250	00:00:00.240	Да,
00:01:51.280	00:01:53.970	00:00:02.690	коммунистический проспект тридцать один дробь два.
00:01:53.973	00:01:54.721	00:00:00.748	Угу,
00:01:54.735	00:01:55.801	00:00:01.066	хорошо.
00:01:55.805	00:01:56.748	00:00:00.943	А(0.3) вот этот мужчина,
00:01:56.765	00:01:57.690	00:00:00.925	он когда вернулся,
00:01:57.704	00:01:58.558	00:00:00.854	он один пришёл?
00:01:58.561	00:01:58.769	00:00:00.208	Да,
00:01:58.779	00:01:59.181	00:00:00.402	один.
00:01:59.186	00:01:59.708	00:00:00.522	Один,
00:01:59.721	00:02:00.075	00:00:00.354	угу.
00:02:00.084	00:02:00.566	00:00:00.482	А помнишь |E|
00:02:00.566	00:02:01.858	00:00:01.292	какие кириешки он взял?
00:02:02.204	00:02:02.681	00:00:00.477	Да,
00:02:02.686	00:02:05.778	00:00:03.092	а(0.3) с-с к= хреном,
00:02:05.809	00:02:07.177	00:00:01.368	такие зелёненькая пачка,
00:02:07.186	00:02:08.270	00:00:01.084	самые дешёвые,
00:02:08.279	00:02:10.447	00:00:02.168	на что ему ...(0.1) в принципе только хватает наверное.
00:02:10.460	00:02:12.000	00:00:01.540	{СМЕХ}
00:02:12.009	00:02:13.221	00:00:01.212	Спасибо.
00:02:13.230	00:02:15.061	00:00:01.831	{СМЕХ}

