Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:03.760	00:00:07.650	00:00:03.890	Значит м(1.0),
00:00:07.650	00:00:08.650	00:00:01.000	пару дней назад, ...(0,3)
00:00:08.660	00:00:12.290	00:00:03.630	я-я а(0.2) ехала на автобусе,
00:00:12.300	00:00:13.480	00:00:01.180	на пары, ...(0.2)
00:00:13.500	00:00:14.100	00:00:00.600	вот.
00:00:14.110	00:00:16.200	00:00:02.090	И-и сначала я просто в него села,
00:00:16.200	00:00:18.620	00:00:02.420	была ...(0.2) обычный двадцать шестой автобус,
00:00:18.630	00:00:20.040	00:00:01.410	было кучу народу,
00:00:20.050	00:00:22.240	00:00:02.190	 а(0.2) я значит стою,
00:00:22.240	00:00:23.460	00:00:01.220	стою стою стою,
00:00:23.490	00:00:24.980	00:00:01.490	в какой-то момент мне становится жарковато,
00:00:25.000	00:00:27.320	00:00:02.320	но я была довольно тепло одетая,
00:00:27.320	00:00:29.000	00:00:01.680	было много народу,
00:00:29.020	00:00:30.120	00:00:01.100	и окна были закрыты..
00:00:30.135	00:00:34.455	00:00:04.320	М(0.5) и-и в какой-то момент я чувствую |E|
00:00:34.470	00:00:36.480	00:00:02.010	что становится слишком жарко,
00:00:36.500	00:00:40.630	00:00:04.130	и-и где-то ...(0.4) мне остаётся три остановки, ...(0.3)
00:00:40.630	00:00:40.980	00:00:00.350	{СМЕХ}
00:00:41.000	00:00:43.380	00:00:02.380	и-и э я понимаю |E|
00:00:43.400	00:00:44.650	00:00:01.250	что если я сейчас не выйду,
00:00:44.670	00:00:46.070	00:00:01.400	то я упаду в обморок,
00:00:46.090	00:00:48.590	00:00:02.500	и-и я подхожу |E|
00:00:48.612	00:00:51.920	00:00:03.308	я ... так это ... от= || расталкиваю людей,
00:00:51.960	00:00:54.050	00:00:02.090	встаю м к выходу,
00:00:54.060	00:00:55.470	00:00:01.410	и он встаёт на красный главное,
00:00:55.500	00:00:55.840	00:00:00.340	и я чувствую |E|
00:00:55.840	00:00:56.450	00:00:00.610	что всё,
00:00:56.460	00:00:58.160	00:00:01.700	ещё сорок секунд |E|
00:00:58.170	00:01:00.370	00:00:02.200	я= я не знаю как я эт= || выстою эти сорок секунд, ...(0.4)
00:01:00.390	00:01:00.910	00:00:00.520	вот.
00:01:00.930	00:01:04.960	00:00:04.030	Э(0.1) но в результате я ... п= просто выпала из этого автобуса,
00:01:04.960	00:01:06.610	00:00:01.650	села на остановочку,
00:01:06.610	00:01:08.570	00:00:01.960	э(0.1) и всё закончилось хорошо,
00:01:08.580	00:01:09.130	00:00:00.550	вот.
00:01:09.140	00:01:09.980	00:00:00.840	Я даже уже тип= |E|
00:01:10.000	00:01:11.690	00:00:01.690	не то || не то чтобы даже |E|
00:01:11.710	00:01:12.860	00:00:01.150	ни страх уже не чувствуется,
00:01:12.880	00:01:14.960	00:00:02.080	со мной периодически такое случается,
00:01:14.970	00:01:16.700	00:00:01.730	а(0.3) ещё с детства.. |S|
00:01:16.730	00:01:19.200	00:00:02.470	Я просто посидела на остановке,
00:01:19.220	00:01:20.020	00:00:00.800	а(0.3) подождала |E|
00:01:20.030	00:01:21.910	00:00:01.880	пока всё ...(0.2) у меня придёт в норму, 
00:01:21.913	00:01:22.569	00:00:00.656	попила водички,
00:01:22.573	00:01:23.510	00:00:00.937	села на следующий автобус,
00:01:23.514	00:01:24.285	00:00:00.771	доехала,
00:01:24.289	00:01:25.206	00:00:00.917	и пошла на пары. ...(0.8)
00:01:25.213	00:01:26.818	00:00:01.605	Вот.
00:01:26.838	00:01:29.850	00:00:03.012	А(0.4) ну и всё,
00:01:29.850	00:01:30.312	00:00:00.462	собсвтенно говоря,
00:01:30.338	00:01:32.750	00:00:02.412	после этого у меня было ещё пять пар и репетиция,
00:01:32.775	00:01:36.281	00:00:03.506	и это событие никак не повлияло слава Богу,
00:01:36.281	00:01:36.856	00:00:00.575	вот. ...(0.3)
00:01:36.888	00:01:39.013	00:00:02.125	Но-о было наверное ещё забавно |E|
00:01:39.038	00:01:40.775	00:00:01.737	потому что я ехала с однокурсницами,
00:01:40.788	00:01:41.875	00:00:01.087	и они наверное выходят,
00:01:41.900	00:01:42.388	00:00:00.488	а я такая:
00:01:42.425	00:01:43.200	00:00:00.775	ну меня нет,
00:01:43.238	00:01:44.713	00:00:01.475	вот.
00:01:44.738	00:01:47.388	00:00:02.650	Хорошо,
00:01:47.400	00:01:48.763	00:00:01.363	вопрос,
00:01:51.088	00:01:52.363	00:00:01.275	на какой остановке ты вышла?,
00:01:52.363	00:01:53.725	00:00:01.362	может я пропустила?
00:01:53.775	00:01:55.863	00:00:02.088	На-а Студенческой.
00:01:55.900	00:01:57.413	00:00:01.513	На Студенческой,
00:01:57.425	00:01:57.788	00:00:00.363	ага.
00:01:57.813	00:01:59.350	00:00:01.537	А дальше ты на каком автобусе ехала?,
00:01:59.375	00:02:00.125	00:00:00.750	тоже на давдцать шестом?
00:02:00.138	00:02:00.638	00:00:00.500	Я ехала |E|
00:02:00.650	00:02:03.113	00:00:02.463	нет я села на-а тридцать первый троллейбус.
00:02:03.163	00:02:05.275	00:00:02.112	На тридцать первый троллейбус,
00:02:05.313	00:02:05.888	00:00:00.575	так.
00:02:05.913	00:02:07.362	00:00:01.449	И-и вопрос, ...(0.3)
00:02:08.263	00:02:09.125	00:00:00.862	это было недавно?
00:02:09.625	00:02:09.975	00:00:00.350	Да,
00:02:10.000	00:02:12.425	00:00:02.425	это было ...(0.2) ну вот вчера ...(0.2) вчера позавчера.
00:02:12.475	00:02:14.463	00:00:01.988	А во сколько?
00:02:14.513	00:02:15.400	00:00:00.887	М(0.3) сутра,
00:02:15.438	00:02:16.675	00:00:01.237	у меня были пары в девять тридцать.

