Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Рассказчик
00:00:00.080	00:00:01.690	00:00:01.610	Меня зовут Алексеева Анна,
00:00:02.320	00:00:04.500	00:00:02.180	я ходила на концерт со своими друзьями |E|
00:00:04.510	00:00:06.340	00:00:01.830	на концерт Рамиля. ...(0.4)
00:00:06.340	00:00:09.410	00:00:03.070	Инициатором концерта была я. ...(0.5)
00:00:09.412	00:00:15.451	00:00:06.039	А(0.3) так…(0.5) мне очень понравились эмоции от этого концерта,
00:00:15.451	00:00:18.686	00:00:03.235	а(0.2) времяпровождение,
00:00:18.706	00:00:19.608	00:00:00.902	а(0.1) очень круто. |S|
00:00:24.784	00:00:27.529	00:00:02.745	Я бы порекомендовала своим друзьям сходить на такой концерт, 
00:00:27.529	00:00:32.588	00:00:05.059	а(0.2) чтобы отвлечься ...(0.3) от своих проблем,
00:00:32.608	00:00:35.824	00:00:03.216	 а(0.2) чтобы провести круто время,
00:00:35.843	00:00:36.882	00:00:01.039	ну и всё.
00:00:36.882	00:00:39.294	00:00:02.412	Угу [Р2: спасибо.Р1: Очень коротко] да? 
00:00:39.294	00:00:40.196	00:00:00.902	Нормально.
00:00:40.216	00:00:41.471	00:00:01.255	[Р1: Ага. Р2: А вопросы] 
00:00:41.490	00:00:43.510	00:00:02.020	Так это было на прошой неделе?
00:00:43.529	00:00:46.098	00:00:02.569	Да да было на [Р1: прошлой неделе.Р2: а в какой день ] недели?
00:00:46.098	00:00:47.000	00:00:00.902	Во вторник.
00:00:47.039	00:00:47.824	00:00:00.785	Во вторник.
00:00:47.824	00:00:48.980	00:00:01.156	Ага хорошо.
00:00:49.000	00:00:50.490	00:00:01.490	Сколько вас человек пошло?
00:00:50.510	00:00:50.922	00:00:00.412	Семь.
00:00:50.961	00:00:52.020	00:00:01.059	Семь человек.
00:00:52.020	00:00:53.020	00:00:01.000	Ага.
00:00:53.020	00:00:55.000	00:00:01.980	И-и последний вопрос,
00:00:55.020	00:00:57.314	00:00:02.294	а ну эмоции |E| какие эмоции ты испытывала?
00:00:57.353	00:00:58.157	00:00:00.804	Очень крутые,
00:00:58.157	00:00:59.902	00:00:01.745	Я очень сильно раслабилась.
00:00:59.922	00:01:02.667	00:00:02.745	Я очень давно хотела сходить к нему на концерт. ...(0.3)
00:01:02.686	00:01:03.824	00:00:01.138	Ну было очень круто.
00:01:03.863	00:01:04.196	00:00:00.333	Угу.

