Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:00.570	00:00:01.980	00:00:01.410	А на прошлой неделе |E| ...(1.0)
00:00:01.990	00:00:03.620	00:00:01.630	тоже в среду,
00:00:03.630	00:00:07.260	00:00:03.630	я ходила со своей подругой на спектакль «На дне»,
00:00:07.280	00:00:07.960	00:00:00.680	Максим Горький,
00:00:07.990	00:00:09.860	00:00:01.870	в театр Драмы, ...(1.0)
00:00:09.870	00:00:13.390	00:00:03.520	а(0.5) театр Драмы на Покровке,
00:00:13.430	00:00:13.970	00:00:00.540	вот.
00:00:13.980	00:00:18.280	00:00:04.300	А(0.3) мы х= || с подругой тратили деньги с Пушкинской карты,
00:00:18.300	00:00:18.710	00:00:00.410	вот,
00:00:18.730	00:00:20.620	00:00:01.890	поэтому мы пошли на этот спектакль. ...(0.7)
00:00:20.650	00:00:22.090	00:00:01.440	А(0.3) мне понравилось,
00:00:22.110	00:00:25.680	00:00:03.570	я а(0.4) вообще м(0.6)..
00:00:25.700	00:00:28.160	00:00:02.460	Театр вызывает у меня такие смешанные эмоции,
00:00:28.170	00:00:29.320	00:00:01.150	потому что.. ...(0.5)
00:00:29.340	00:00:32.470	00:00:03.130	Н-ну то есть вроде бы просто происходят действия,
00:00:32.480	00:00:34.880	00:00:02.400	но-о своими || своей игрой, 
00:00:34.890	00:00:38.550	00:00:03.660	актёры заставляют испытывать какой-то экзистенциальный кризис,
00:00:38.560	00:00:39.890	00:00:01.330	то как они играют,
00:00:39.890	00:00:42.100	00:00:02.210	это-о берёт за душу прямо.
00:00:42.130	00:00:46.460	00:00:04.330	Из-за того что может быть еще «На дне» довольно-о м(0.4) серьёзная пьеса-a,
00:00:46.470	00:00:49.840	00:00:03.370	поднимающая достаточно важные темы, ...(0.4)
00:00:49.860	00:00:51.830	00:00:01.970	вот а(0.3).. |S|
00:00:52.400	00:00:54.100	00:00:01.700	Неожиданно спектакль длился дольше |E|
00:00:54.110	00:00:55.340	00:00:01.230	чем мы ожидали,
00:00:55.340	00:00:56.740	00:00:01.400	а(0.4) то есть, 
00:00:56.780	00:01:00.590	00:00:03.810	а(0.2) мы пришли туда где-то в шесть тридцать,
00:01:00.620	00:01:02.370	00:00:01.750	а-а домой я вернулась в десять,
00:01:02.390	00:01:03.620	00:00:01.230	в начале одиннадцатого,
00:01:03.650	00:01:05.870	00:00:02.220	то есть ну он длился дольше двух часов, (0.9)
00:01:05.880	00:01:06.630	00:00:00.750	вот.
00:01:06.660	00:01:08.150	00:00:01.490	А(0.3) это было ...(0.1) неожиданно,
00:01:08.170	00:01:10.040	00:00:01.870	но всё закончилось хорошо,
00:01:10.050	00:01:12.580	00:00:02.530	а(0.4) и нам с подругой очень понравилось. 
00:01:13.150	00:01:14.010	00:00:00.860	Угу,
00:01:14.040	00:01:14.990	00:00:00.950	хорошо.
00:01:15.020	00:01:17.850	00:00:02.830	А(0.4) хотела задать вопрос насчёт того:
00:01:17.860	00:01:20.210	00:00:02.350	какой герой тебе больше всего понравился?
00:01:20.230	00:01:22.530	00:00:02.300	Сначала мне ...(0.3) понравился Барон,
00:01:22.550	00:01:24.600	00:00:02.050	потому что у него такая причесочка была модненькая,
00:01:24.610	00:01:25.400	00:00:00.790	вот.
00:01:25.430	00:01:28.170	00:00:02.740	Но-о потом а(0.2) Сатин,
00:01:28.190	00:01:31.010	00:00:02.820	потому что-о он ...(0.1) что-то вроде резонёра,
00:01:31.020	00:01:36.070	00:00:05.050	 и-и его идеи были наиболее близки ...(0.1) к моим убеждениям, ...(0.2)
00:01:36.130	00:01:36.530	00:00:00.400	вот,
00:01:36.550	00:01:39.310	00:00:02.760	и ещё у него такой в принципе ти-паж именно актера был,
00:01:39.340	00:01:40.400	00:00:01.060	очень приятный,
00:01:40.430	00:01:41.610	00:00:01.180	такой мужчина, 
00:01:41.670	00:01:42.630	00:00:00.960	средних лет,
00:01:42.660	00:01:43.630	00:00:00.970	с бородой,
00:01:43.670	00:01:44.870	00:00:01.200	чем-то напоминает моего папу,
00:01:44.900	00:01:45.640	00:00:00.740	вот.
00:01:46.280	00:01:47.140	00:00:00.860	Хорошо,
00:01:47.180	00:01:47.880	00:00:00.700	а(0.2) ты помнишь |E|
00:01:47.910	00:01:48.600	00:00:00.690	в чём ты ходила?
00:01:49.500	00:01:50.110	00:00:00.610	А(0.2) да,
00:01:50.150	00:01:53.400	00:00:03.250	я была в а(0.2) юбке,
00:01:53.430	00:01:56.370	00:00:02.940	и-и водолазке с-с рубашкой.
00:01:57.650	00:01:58.810	00:00:01.160	М(0.2) так,
00:01:58.830	00:01:59.680	00:00:00.850	какого цвета была рубашка?
00:01:59.730	00:02:00.740	00:00:01.010	Бордовая,
00:02:00.750	00:02:02.320	00:00:01.570	вот ну чуть похолоднее |E|
00:02:02.350	00:02:02.980	00:00:00.630	чем у тебя.

