Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:05.550	00:00:07.130	00:00:01.580	А(0.1) всем привет,
00:00:07.150	00:00:08.200	00:00:01.050	меня зовут Вова,
00:00:08.200	00:00:13.240	00:00:05.040	сегодня а(0.1) буду рассказывать просто одну из  а(0.1) многочисленных историй своей жизни |E| 
00:00:13.270	00:00:15.460	00:00:02.190	которая происходила на самом деле.
00:00:15.480	00:00:20.140	00:00:04.660	А(0.2) на прошлой неделе...(0.4) б= была отличная погода |E|
00:00:20.150	00:00:21.520	00:00:01.370	если вы помните конечно.
00:00:21.550	00:00:23.140	00:00:01.590	А(0.1) снег,
00:00:23.160	00:00:25.170	00:00:02.010	а(0.1) солнышко даже иг= иногда светило,
00:00:25.200	00:00:28.760	00:00:03.560	то есть ...(0.1) такая хорошая зимняя прохлада была.
00:00:28.800	00:00:29.650	00:00:00.850	И мы |E|
00:00:29.660	00:00:30.490	00:00:00.830	с моей любимой девушкой,
00:00:30.590	00:00:32.000	00:00:01.410	решили сходить на каток.
00:00:32.020	00:00:34.140	00:00:02.120	То есть ну развлечения в жизни тоже нужны,
00:00:34.170	00:00:35.430	00:00:01.260	надо как-то развеяться, 
00:00:35.460	00:00:37.300	00:00:01.840	отойти от повседневной жизни,
00:00:37.300	00:00:41.560	00:00:04.260	от бы= бытовых вот этих всех а(0.2) движений.
00:00:42.410	00:00:49.820	00:00:07.410	Просто расскажу вам про наш ве-черний || вечерние покатушки на катке имени Парка Терешковой |S|
00:00:49.840	00:00:51.480	00:00:01.640	(То есть мы ходили в Челябинске.)
00:00:51.490	00:00:52.250	00:00:00.760	Классный каток,
00:00:52.270	00:00:53.060	00:00:00.790	всем рекомендую,
00:00:53.070	00:00:54.570	00:00:01.500	советую.. |S|
00:00:54.730	00:00:55.700	00:00:00.970	Давайте начнём!
00:00:55.760	00:00:57.880	00:00:02.120	А(0.2) вечер,
00:00:57.890	00:00:59.260	00:00:01.370	а(0.2) погода классаная,
00:00:59.300	00:01:01.430	00:00:02.130	мы тепло оделись,
00:01:01.440	00:01:04.170	00:00:02.730	с хорошим настроением поехали на каток, ...(0.2)
00:01:04.180	00:01:06.130	00:00:01.950	купили билеты, ...(0.2)
00:01:06.180	00:01:07.620	00:00:01.440	арендовали коньки |E|
00:01:07.640	00:01:08.770	00:00:01.130	что самое главное,
00:01:08.800	00:01:11.170	00:00:02.370	то есть без каких либо проблем:
00:01:11.190	00:01:12.740	00:00:01.550	что такм коньклв не хватает,
00:01:12.770	00:01:14.990	00:00:02.220	или разные размеры  у ног..
00:01:15.010	00:01:16.650	00:00:01.640	То есть всё хорошо,
00:01:16.760	00:01:18.440	00:00:01.680	каток просто классный,
00:01:18.450	00:01:20.390	00:00:01.940	а(0.3) отличная подсветка,
00:01:20.400	00:01:21.240	00:00:00.840	это раз.
00:01:21.280	00:01:23.850	00:00:02.570	Ллюди тоже достаточно доброжелательные:
00:01:23.880	00:01:25.240	00:00:01.360	никто не толкался, 
00:01:25.250	00:01:26.750	00:00:01.500	и как бешеный не гонял,
00:01:26.770	00:01:30.930	00:00:04.160	а(0.3) никаких конфликтных и аварийных ситуаций у нас там не происходило.
00:01:31.620	00:01:33.410	00:00:01.790	Просто отличнейший вечер!
00:01:33.620	00:01:35.300	00:00:01.680	Хочу всем порекомендовать:
00:01:35.320	00:01:38.200	00:00:02.880	ходите чаще на каток со своими половинками¡,
00:01:38.240	00:01:38.950	00:00:00.710	друзьями¡,
00:01:38.970	00:01:39.950	00:00:00.980	родителями¡.
00:01:40.200	00:01:42.190	00:00:01.990	Если вы проживаете в Челябинской области,
00:01:42.220	00:01:43.280	00:00:01.060	посетите этот каток |E|
00:01:43.300	00:01:44.740	00:00:01.440	если вы там еще не были.
00:01:44.900	00:01:45.480	00:00:00.580	Я уверен:
00:01:45.520	00:01:49.370	00:00:03.850	у вас останутся просто отличные положительные эмоции ...(0.2) от этого.
00:01:56.780	00:01:57.870	00:00:01.090	Вы ходили вечером или днём?
00:01:58.030	00:01:58.760	00:00:00.730	А(0.1) вечером.
00:01:59.540	00:02:00.140	00:00:00.600	Вечером.
00:02:00.290	00:02:01.520	00:00:01.230	Хороший зимний вечер это был.
00:02:02.320	00:02:03.320	00:00:01.000	Да-да-да.
00:02:03.950	00:02:05.550	00:00:01.600	Вы ходили вдвоём?
00:02:05.570	00:02:06.220	00:00:00.650	Да.
00:02:06.380	00:02:07.160	00:00:00.780	Да.
00:02:07.210	00:02:08.670	00:00:01.460	А каких-то знакомых встретили на катке?
00:02:08.930	00:02:11.240	00:00:02.310	А ...(0.3) ну (0.2) город большой,
00:02:11.280	00:02:13.460	00:00:02.180	знакомых к сожалению мы там не встретили,
00:02:13.480	00:02:16.730	00:00:03.250	но на самом деле нам и вдвоем ...(0.2) было достаточно весело.
00:02:18.140	00:02:19.180	00:00:01.040	Долго катались?
00:02:19.260	00:02:21.890	00:00:02.630	А(0.1) в среднем а(0.1) то есть сеанс идет полтора часа.
00:02:21.900	00:02:23.450	00:00:01.550	Как вы заходите на лёд, ...(0.2)
00:02:23.480	00:02:25.970	00:00:02.490	через ровно полтора часа вы со льда выходите.
00:02:27.300	00:02:29.750	00:00:02.450	После катка вы куда-то пошли?
00:02:31.300	00:02:31.630	00:00:00.330	Да,
00:02:31.630	00:02:33.150	00:00:01.520	сдавать коньки мы пошли,
00:02:33.170	00:02:33.870	00:00:00.700	и домой.
00:02:34.720	00:02:37.790	00:00:03.070	Ну в принципе поката= покатаешься полтора часа,
00:02:37.800	00:02:39.400	00:00:01.600	ты не то что замерзнешь,
00:02:39.420	00:02:41.420	00:00:02.000	просто жарко же становится тоже,
00:02:41.430	00:02:45.480	00:00:04.050	и как-то ...(0.2) ходить по морозу ...(0.4) тоже не очень хочется, 
00:02:45.500	00:02:47.370	00:00:01.870	ведь это риск заболеть и так далее.
00:02:47.420	00:02:50.940	00:00:03.520	 Мы решили а(0.1) вечер а(0.1) продолжить в уюте дома.

