Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:03.940	00:00:04.430	00:00:00.490	В общем, ...(0.6)
00:00:04.450	00:00:08.790	00:00:04.340	это произошло на моих новогодних каникулах |S| ...(0.2)
00:00:08.810	00:00:09.230	00:00:00.420	В общем,
00:00:09.250	00:00:11.550	00:00:02.300	я как приехал с поезда,
00:00:11.560	00:00:13.650	00:00:02.090	я сразу написал всем своим друзьям:
00:00:13.660	00:00:17.470	00:00:03.810	нужно обязательно всем-всем собра-а-ться,
00:00:17.490	00:00:23.460	00:00:05.970	а(0.5) м(0.5) отметить как бы предстоящие новогодние праздники |Е|
00:00:23.480	00:00:26.420	00:00:02.940	(Ну я приехал ...(0.2) там двадцать девятого тридцатого числа,
00:00:26.440	00:00:26.910	00:00:00.470	по-моему,
00:00:26.920	00:00:28.120	00:00:01.200	ну где-то вот так вот,)
00:00:28.130	00:00:31.180	00:00:03.050	 и сразу как бы я хотел встретиться со всеми,
00:00:31.180	00:00:31.730	00:00:00.550	ну потому что |E|
00:00:31.730	00:00:33.020	00:00:01.290	ну давно не виделись уже,
00:00:33.040	00:00:33.750	00:00:00.710	вот.
00:00:33.760	00:00:35.910	00:00:02.150	А(0.3) и непосредственно,
00:00:35.930	00:00:38.420	00:00:02.490	уже на-а тридцать первое,
00:00:38.430	00:00:41.900	00:00:03.470	мы собрались на квартире у моего друга, ...(0.3) |E|
00:00:41.940	00:00:44.830	00:00:02.890	(Там было человек шесть или семь,
00:00:44.850	00:00:46.550	00:00:01.700	ну где-то так вот примерно,
00:00:46.560	00:00:47.040	00:00:00.480	вот.)
00:00:47.050	00:00:49.240	00:00:02.190	Сначала мы а(0.1) как бы собрались,
00:00:49.250	00:00:51.580	00:00:02.330	давно не видели друг друга,
00:00:51.620	00:00:52.020	00:00:00.400	вот,
00:00:52.050	00:00:53.550	00:00:01.500	 прочее там пятое-десятое, ...(0.7)
00:00:53.560	00:00:58.470	00:00:04.910	а потом а(0.2) в ход пошел алкоголь, ...(0.2)
00:00:58.500	00:00:59.590	00:00:01.090	во-о-т,
00:00:59.620	00:01:02.420	00:00:02.800	и там уже ну прям такая тусовка,
00:01:02.440	00:01:03.160	00:00:00.720	весело,
00:01:03.170	00:01:04.990	00:00:01.820	круто всё было, ...(0.6)
00:01:05.010	00:01:05.880	00:00:00.870	во-о-т,
00:01:05.890	00:01:09.520	00:00:03.630	что там еще было м(0.6),
00:01:09.530	00:01:10.860	00:00:01.330	по-моему..
00:01:10.880	00:01:11.380	00:00:00.500	Вот,
00:01:11.380	00:01:11.620	00:00:00.240	 да,
00:01:11.630	00:01:12.400	00:00:00.770	после двенадцати,
00:01:12.410	00:01:16.500	00:00:04.090	после того как мы прослушали речь нашего президента, ...(0.3)
00:01:16.520	00:01:19.890	00:00:03.370	вот куранты прозв= || пробили двенадцать,
00:01:19.890	00:01:20.640	00:00:00.750	во-o-т,
00:01:20.650	00:01:21.690	00:00:01.040	мы потом |E|
00:01:21.700	00:01:23.470	00:00:01.770	а я уже не помню,
00:01:23.480	00:01:25.400	00:00:01.920	в какие-то игры там начали играть,
00:01:25.420	00:01:28.380	00:00:02.960	там просто вот у= сходить с ума,
00:01:28.400	00:01:30.220	00:00:01.820	там на улицу выходили,
00:01:30.230	00:01:30.940	00:00:00.710	кричали чё-то,
00:01:30.960	00:01:33.250	00:00:02.290	ну что-то вот типа такого было,
00:01:33.270	00:01:33.910	00:00:00.640	во-о-т.
00:01:33.930	00:01:34.770	00:00:00.840	Потом, ...(0.4)
00:01:34.790	00:01:39.360	00:00:04.570	а(0.5) ну в общем легли мы где-то в пять в шесть,
00:01:39.370	00:01:39.990	00:00:00.620	вот,
00:01:40.020	00:01:42.780	00:00:02.760	потом проснулись ...(0.3) такие бодренькие,
00:01:42.790	00:01:44.870	00:00:02.080	заряженные,
00:01:44.890	00:01:49.070	00:00:04.180	несвойственно конечно а(0.2) состоянию на первое января,
00:01:49.090	00:01:51.240	00:00:02.150	но всё-таки вот.
00:01:51.250	00:01:54.000	00:00:02.750	А(0.4) ну как-то так.
00:01:54.010	00:01:54.400	00:00:00.390	Вот.
00:01:54.430	00:01:55.210	00:00:00.780	Угу.
00:01:55.230	00:01:56.240	00:00:01.010	Спасибо.
00:01:56.270	00:01:57.610	00:00:01.340	А вопрос также:
00:01:57.630	00:02:01.960	00:00:04.330	а какие эмоции вообще ты испытывал во время празднования?
00:02:01.990	00:02:02.990	00:00:01.000	Ну вообще, 
00:02:03.000	00:02:06.410	00:00:03.410	поначалу я-я испытывал прям такую радость,
00:02:06.410	00:02:09.820	00:00:03.410	за то что я наконец-то встретил своих друзей!,
00:02:09.830	00:02:13.230	00:00:03.400	это было просто волшебно,
00:02:13.250	00:02:14.230	00:00:00.980	замечательно,
00:02:14.270	00:02:16.310	00:00:02.040	с ними не виделся очень давно |E|
00:02:16.330	00:02:19.530	00:00:03.200	ну вот с некоторыми там я не виделся в районе трёх месяцев,
00:02:19.550	00:02:21.350	00:00:01.800	с некоторыми там год,
00:02:21.370	00:02:24.060	00:00:02.690	с некоторыми даже два года не виделся,
00:02:24.090	00:02:26.700	00:00:02.610	во-о-т а(0.4).
00:02:26.720	00:02:27.800	00:00:01.080	Ну радостно,
00:02:27.830	00:02:29.960	00:00:02.130	то что наконец-то встретились,
00:02:29.980	00:02:32.070	00:00:02.090	такой большой компанией,
00:02:32.090	00:02:32.920	00:00:00.830	во-о-т. ...(0.3)
00:02:32.950	00:02:33.690	00:00:00.740	Веселье,
00:02:33.710	00:02:34.210	00:00:00.500	радость,
00:02:34.220	00:02:34.480	00:00:00.260	вот.
00:02:35.130	00:02:36.300	00:00:01.170	Угу.
00:02:36.320	00:02:38.940	00:00:02.620	А сколько максимальное количество человек было?,
00:02:38.960	00:02:39.650	00:00:00.690	помнишь?
00:02:39.960	00:02:44.130	00:00:04.170	М(1.3) ну семь.
00:02:44.180	00:02:45.200	00:00:01.020	Семь.
00:02:45.230	00:02:45.580	00:00:00.350	Угу.
00:02:45.600	00:02:47.490	00:00:01.890	И-и последний вопрос:
00:02:47.510	00:02:49.180	00:00:01.670	а(0.2) ну наверняка вы что-то ели?
00:02:50.110	00:02:51.960	00:00:01.850	Ну что-то да ели..
00:02:51.970	00:02:52.990	00:00:01.020	А что вы ели?
00:02:53.060	00:02:53.730	00:00:00.670	Ой,
00:02:53.750	00:02:55.340	00:00:01.590	что там было?,
00:02:55.360	00:03:00.880	00:00:05.520	а(0.3) ну-у там бутерброды были,
00:03:00.910	00:03:02.030	00:00:01.120	там пицца,
00:03:02.060	00:03:05.230	00:00:03.170	там роллы по-моему ещё были,
00:03:05.250	00:03:05.760	00:00:00.510	вот,
00:03:05.820	00:03:08.000	00:00:02.180	там мандарины были, ...(0.5)
00:03:08.080	00:03:09.890	00:00:01.810	салаты там какие-то,
00:03:09.910	00:03:10.990	00:00:01.080	я уже не помню.
00:03:11.690	00:03:14.040	00:00:02.350	Что ты в основном ел?
00:03:14.060	00:03:15.660	00:00:01.600	Ну, в основном |S|
00:03:15.670	00:03:16.340	00:00:00.670	Алкоголь.
00:03:18.410	00:03:19.540	00:00:01.130	Ну это тоже да.. |S|
00:03:19.590	00:03:21.690	00:00:02.100	А там мандарины в основном,
00:03:21.700	00:03:22.460	00:00:00.760	вот,
00:03:22.600	00:03:23.730	00:00:01.130	и салаты.
00:03:23.830	00:03:24.680	00:00:00.850	Угу.
00:03:24.710	00:03:25.300	00:00:00.590	Хорошо.
00:03:25.330	00:03:25.840	00:00:00.510	Спасибо.

