Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	default
00:00:06.860	00:00:08.080	00:00:01.220	А в общем,
00:00:08.090	00:00:09.210	00:00:01.120	на прошлой неделе, 
00:00:09.230	00:00:16.280	00:00:07.050	а(0.2) я сходил вместе со своими друзьями на= || на спектакль "Вишневый сад".
00:00:16.310	00:00:19.530	00:00:03.220	Это была просто поразительная постановка. ...(0.2)
00:00:19.550	00:00:23.930	00:00:04.380	Инициатором вообще этого посещения а(0.1) была моя подруга,
00:00:23.990	00:00:27.090	00:00:03.100	ну я как бы не сопротивляясь особо решил:
00:00:27.110	00:00:29.860	00:00:02.750	ну как бы нужно выйти наконец-то-о,
00:00:29.880	00:00:32.340	00:00:02.460	посмотреть что-то стоящее, ...(0.4)
00:00:32.370	00:00:36.610	00:00:04.240	ну и как бы-ы там актёрский состав был соответствующий, 
00:00:36.640	00:00:37.860	00:00:01.220	и я подумал:
00:00:37.930	00:00:39.070	00:00:01.140	ну в принципе неплохая идея,
00:00:39.090	00:00:40.140	00:00:01.050	можно и сходить. ...(0.3)
00:00:41.060	00:00:43.840	00:00:02.780	А-а вот как раз а(0.3) когда мы пришли,
00:00:43.860	00:00:46.250	00:00:02.390	я во-первых был поражен тем, 
00:00:46.260	00:00:49.710	00:00:03.450	м(0.2) какая атмосфера царила вокруг..
00:00:49.740	00:00:51.870	00:00:02.130	Это просто было незабываемо..
00:00:52.280	00:00:54.810	00:00:02.530	Актёры просто талантищи,
00:00:54.850	00:00:56.480	00:00:01.630	профессионалы своего дела,
00:00:56.500	00:00:59.320	00:00:02.820	они действительно а(0.3) |E|
00:01:00.900	00:01:04.430	00:00:03.530	ну просто они-и настоящие профессионалы своего дела, 
00:01:04.450	00:01:06.380	00:00:01.930	выполняли блестяще свою работу,
00:01:07.210	00:01:07.650	00:00:00.440	вот.
00:01:07.680	00:01:08.450	00:00:00.770	И как раз,
00:01:08.530	00:01:10.140	00:00:01.610	благодаря этому-у,
00:01:10.180	00:01:13.390	00:00:03.210	я и хочу рекомендовать остальным своим друзьям сходить. 
00:01:13.420	00:01:15.870	00:00:02.450	Ну и плюс ко всему,
00:01:15.880	00:01:17.940	00:00:02.060	а(0.3) это по Пушкинской карте,
00:01:17.950	00:01:21.070	00:00:03.120	можно бесплатно сходить,
00:01:21.100	00:01:21.540	00:00:00.440	 и просвещаться.
00:01:21.560	00:01:22.960	00:00:01.400	Просвещаться бесплатно,
00:01:22.980	00:01:23.980	00:00:01.000	 это же вообще прекрасно.
00:01:24.180	00:01:24.970	00:00:00.790	Вот.
00:01:26.200	00:01:27.100	00:00:00.900	Спасибо большое!
00:01:27.120	00:01:28.020	00:00:00.900	А скажи пожалуйста,
00:01:28.120	00:01:29.790	00:00:01.670	в какой день недели вы ходили?
00:01:30.330	00:01:32.460	00:00:02.130	А(0.3) по-моему это была среда,
00:01:32.500	00:01:33.270	00:00:00.770	если я |E|
00:01:33.320	00:01:34.350	00:00:01.030	да да это была среда. ...(0.3)
00:01:34.400	00:01:35.060	00:00:00.660	Угу,
00:01:35.080	00:01:35.780	00:00:00.700	хорошо.
00:01:35.800	00:01:36.350	00:00:00.550	А ты помнишь,
00:01:36.380	00:01:38.620	00:00:02.240	сколько денег у тебя списалось с Пушкинской карты?
00:01:38.650	00:01:41.820	00:00:03.170	М(0.2) по-моему триста пятьдесят что ли рублей,
00:01:41.840	00:01:43.200	00:00:01.360	или триста.
00:01:43.230	00:01:44.700	00:00:01.470	Ну вот где-то так вот по-моем= |E|
00:01:44.740	00:01:46.420	00:00:01.680	по-моему триста даже, 
00:01:46.450	00:01:47.060	00:00:00.610	вот да.
00:01:47.540	00:01:49.660	00:00:02.120	 Какой персонаж тебе больше всего понравился?
00:01:50.580	00:01:51.390	00:00:00.810	Ой, вы знаете,
00:01:51.410	00:01:52.720	00:00:01.310	такой персонаж..
00:01:52.750	00:01:56.830	00:00:04.080	А(0.2) ну-у я вот точно не могу там сказать, 
00:01:56.850	00:01:59.090	00:00:02.240	ну вот просто ...(0.2) это такой вот блестящий актер,
00:01:59.120	00:02:00.460	00:00:01.340	он так вот показывал,
00:02:00.490	00:02:02.830	00:00:02.340	у него такая энергетика с него шла,
00:02:02.840	00:02:04.730	00:00:01.890	вот просто ну-у красавчик,
00:02:04.750	00:02:06.270	00:00:01.520	ну просто вот молодец.
00:02:06.330	00:02:09.850	00:00:03.520	А(0.3) я просто...у меня на фамилии плохая память, 
00:02:09.880	00:02:11.330	00:00:01.450	и я не запомнил там-м,
00:02:11.380	00:02:12.940	00:00:01.560	как его зовут..
00:02:12.970	00:02:16.450	00:00:03.480	Ну просто вот мне сама подача актёра понравилась прям!

